<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Поиск квартиры</title>
    <link rel="stylesheet" href="../css/layout_practice_style.css"/>
    <link rel="stylesheet" href="../css/layout_practice_content.css"/>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/empty.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-container">
        <div class="header__logo"></div>
        <ul class="header__menu-items">
          <li><a href="">Выписки</a></li>
          <li><a href="">Помощь</a></li>
          <li><a href="">Анна Преображенская</a></li>
          <li><a href="">Выйти</a></li>
        </ul>
      </div>
    </div>
    <div class="empty_space">
      <a href="">Вернуться</a>
    </div>
    <div class="content">
      <div class="content-head">
        <h1>Регистрация права</h1>
        <div class="content-head-data">
          <span>Заполнение анкеты</span>
          <span>Сбор данных</span>
          <span>Подписание и отправка</span>
        </div>
      </div>
      <div class="content-body">
        <h2>
          Подписание документов
        </h2>
        <div class="data-box">
          <div class="data-card">
            <span class="data-name">
              Константинопольский Константин Контстантинович
            </span>
            <span class="data-more">
              Сертификат для подписания банковских документов
            </span>
            <div class="data-promo">
              <input placeholder="Введите код">
              <a href="#">Выслать повторно</a>
            </div>
          </div>
          <div class="data-card">
            <span class="data-name">
              Ольхин Александр Дмитриевич
            </span>
            <span class="data-more">
            </span>
            <div class="data-promo">
              <input placeholder="Введите код">
              <a href="#">Выслать повторно</a>
            </div>
          </div>
          <div class="data-card">
            <span class="data-name">
              Кант Иммануил Константинович
            </span>
            <span class="data-more">
            </span>
            <div class="data-promo">
              <input placeholder="Введите код">
              <a href="#">Выслать повторно</a>
            </div>
          </div>
          <div class="data-card">
            <span class="data-name">
              Череда Егор Дмитриевич
            </span>
            <span class="data-more">
              Сертификат по доверенности
            </span>
            <div class="data-promo">
              <input placeholder="Введите код">
              <a href="#">Выслать повторно</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-footer">
        <div class="buttons-wrapper">
          <button class="close">Отправить</button>
          <button class="save">Сохранить и закрыть</button>
        </div>
        <a href="#">История изменений</a>
      </div>
    </div>
    <div class="footer">
      <div class="logo-wrapper">
        <div id="logo-img"></div>
        <p><span id="logo-caption">СКБ Контур</span> с 1988 года</p>
        <p id="logo-caption-down">Все сервисы контура</span></p>
      </div>
      <div class="extra-data">
        <div class="extra-data__line">
          <p>Время сервера: 20 мая 16:11</p>
          <a href="mailto:example@gmail.com">Написать в поддержку</a>
        </div>
        <div class="extra-data__line">
          <div class="info">
            <a href="">О сервисе</a>
            <a href="">Условия использования</a>
          </div>
          <a href="tel:88005007075">8 800 500-70-75</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
